*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
#wrapper{
  font-family: "helvetica neue", sans-serif;
}
nav{
  background: #050505;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
}
label.logo{
 padding-left: 190px;
  }
label.logo img{
  margin-top: 18px;
  width: 200px;
  height: 45px;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Poppins', sans-serif;
}
li a.active,li a:hover{
  background: #359bdfd7;
  transition: .5s;
}
.checkbtn
{
height: 5px;
color: rgb(51, 99, 255);
cursor: pointer;
font-size: 26px;
line-height: 75px;
font-size: 32px;
display: none;
float: right;    
}
#check{
  display: none;
}
.content-div{
text-align: center;
background-color: rgb(226, 233, 238);
font-size: 15px;
max-width: 980px;
margin: 14px auto;
padding-top: 5px;
border-radius: 3px; 
}
.content-pic-div{
display: inline-block;
margin: 10px 4px;
}
.content-pic-div img{
width: 228px;
height: 122px;
border-radius: 5px;
}
.content-pic-div a{
text-decoration: none;
color: rgb(66, 62, 62);
font-weight: bolder;
}
.content-pic-div a:hover{
  color: rgb(74, 151, 240);
}

/*for laptop--------------------*/
@media (max-width: 1100px){
  label.logo{
    padding-left: 40px;
  }
  nav ul li a{
    font-size: 18px;
  }
  .content-div{
    max-width: 835px;
    font-size: 14px;
  }
  .content-pic-div img{
  width: 190px;
  height: 110px;
  border-radius: 5px;
 }
}
/*Tablet-------menu-icon-start--------*/
@media (max-width: 880px){
  .checkbtn{
    display: block;
    margin-right: 25px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #0b0d0f;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    border-top: 1px solid #65e0ffee;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  li a:hover,li a.active{
    background: #359bdfd7;
  }
  #check:checked ~ ul{
    left: 0;
  }
  label.logo{
    padding-left: 80px;
   
  }
  label.logo img{
    margin-top: 18px;
    width: 190px;
    height: 40px;
  }
  .content-div{
    font-size: 14px;
    max-width: 520px;
   
  }
  .content-pic-div img{
    width: 230px;
    height: 124px;
    border-radius: 5px;
  }
  .content-pic-div{
    margin: 10px 4px;
  }
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 65px;
  color: white;
  text-align: center;
}
@media (max-width: 580px){
  .content-div{
    font-size: 11px;
    max-width: 345px;
  }
  .content-pic-div img{
    width: 160px;
    height: 90px;
    border-radius: 5px;
  }
  .content-pic-div{
    margin: 10px 4px;
  }
}
/*mobile------------------*/
@media (max-width: 400px){
  .content-div{
    font-size: 10px;
    max-width: 320px;
   
  }
  .content-pic-div img{
    width: 150px;
    height: 84px;
    border-radius: 3px;
  }
  .content-pic-div{
    margin: 9px 3px;
  }
  label.logo{
    padding-left: 40px;
  }
  label.logo img{
    width: 50%;
  }
}
